# CalamityQOL

./: .gitignore  CalamityQOL.cs  CalamityQOL.csproj  CalamityQOLMod.cs  CalamityQoL.cs  README.MD  build.txt  changelog.txt  description.txt
Config/: QOLConfig.cs  QoLConfig.cs
Fixes/: ILEdits.cs  QOLPlayer.cs  QoLPlayer.cs
Items/: BossSummons.cs  QOLItem.cs  StarterBag.cs
Localization/: en-US.hjson
NPC/: NPCShop.cs  NPCShops.cs
RecipeBrowser/: MerchantBrowser.cs  RecipeBrowserSystem.cs  RecipeBrowserUI.cs  RecipeBrowserUIElement.cs
Recipes/: RecipeChanges.cs
