# This file will automatically update with entries for new content after a build and reload



# TODO Actually refactor this
Mods: {
	CalamityQOL: {
		Config: {
			sellAdditionalItems: "[i:73] Town NPCs Sell Additional Items"
			wellFedPatch: "[i:4032] Restore Life Regeneration in Expert Mode"
			respawnTimer: "[i:1133] Reduce Respawn Timer"
			starterBag: "[i:CalamityQOL/StarterBag] Starter Bag"
			accessoryRecipes: "[i:212] Additional Recipes"
			townNPCsAtNight: "[i:4951] Spawn Town NPCs at Night"
			nonConsumableSummons: "[i:43] Non-consumable Summons"
			moreBuffSlots: "[i:292] More Buff Slots"
			fasterPlacement: "[i:94] Faster Block Placement"
			fasterJumpSpeed: "[i:2423] Faster Jump Speed"
			fasterSpeed: "[i:54] Faster Movement Speed"
			fasterFalling: "[i:158] Faster Falling"
			recipeBrowser: "[i:716] Merchant Has Recipe Browser"
		}

		ConfigTooltip: {
			sellAdditionalItems: If enabled, Town NPCs sell potions, various materials and other things intended to reduce grinding.
			wellFedPatch: In Expert Mode, the Well Fed buff is required for full health regeneration. Should this be turned off?
			respawnTimer: If enabled, the respawn timer is reduced to 6 seconds if no boss is alive and further down to 3 seconds if no event is ongoing.
			starterBag: If enabled, gives players some starting items.
			accessoryRecipes: If enabled, makes certain accessories, weapons and materials craftable like in Calamity.
			townNPCsAtNight: If enabled, Town NPCs can also spawn at night.
			nonConsumableSummons: If enabled, makes boss summoning items non-consumable. (reusable)
			moreBuffSlots: Increases the number of buff slots by the value. Set to 0 to disable.
			fasterPlacement: If enabled, makes tile placement way faster.
			fasterJumpSpeed: If enabled, makes the player's jump speed faster.
			fasterSpeed: If enabled, makes the player's base movement speed faster.
			fasterFalling: If enabled, the player will fall faster if they press the down key.
			recipeBrowser: "[WORK IN PROGRESS] If enabled, the Merchant shows you how to craft items."
		}

		ConfigHeaders: {
			qol: Quality of Life
			buffs: Base Stat Boosts
			features: New Features
		}

		Items: {
			StarterBag: {
				DisplayName: Starter Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}
		}

		Configs: {
			QoLConfig: {
				DisplayName: CalamityQOL Config

				Headers: {
					gameplay: General Gameplay Changes
					playerBoosts: Player Stat Boosts
				}

				sellAdditionalItems: {
					Label: "{$Mods.CalamityQOL.Config.sellAdditionalItems}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.sellAdditionalItems}"
				}

				wellFedPatch: {
					Label: "{$Mods.CalamityQOL.Config.wellFedPatch}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.wellFedPatch}"
				}

				respawnTimer: {
					Label: "{$Mods.CalamityQOL.Config.respawnTimer}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.respawnTimer}"
				}

				starterBag: {
					Label: "[i:CalamityQOL/StarterBag] Starter Bag"
					Tooltip: If enabled, gives players some starting items.
				}

				accessoryRecipes: {
					Label: "{$Mods.CalamityQOL.Config.accessoryRecipes}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.accessoryRecipes}"
				}

				townNPCsAtNight: {
					Label: "{$Mods.CalamityQOL.Config.townNPCsAtNight}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.townNPCsAtNight}"
				}

				nonConsumableSummons: {
					Label: "{$Mods.CalamityQOL.Config.nonConsumableSummons}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.nonConsumableSummons}"
				}

				moreBuffSlots: {
					Label: "{$Mods.CalamityQOL.Config.moreBuffSlots}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.moreBuffSlots}"
				}

				fasterPlacement: {
					Label: "{$Mods.CalamityQOL.Config.fasterPlacement}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.fasterPlacement}"
				}

				fasterJumpSpeed: {
					Label: "{$Mods.CalamityQOL.Config.fasterJumpSpeed}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.fasterJumpSpeed}"
				}

				fasterSpeed: {
					Label: "{$Mods.CalamityQOL.Config.fasterSpeed}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.fasterSpeed}"
				}

				fasterFalling: {
					Label: "{$Mods.CalamityQOL.Config.fasterFalling}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.fasterFalling}"
				}

				recipeBrowser: {
					Label: "{$Mods.CalamityQOL.Config.recipeBrowser}"
					Tooltip: "{$Mods.CalamityQOL.ConfigTooltip.recipeBrowser}"
				}

				FasterBaseSpeed: {
					Label: "[i:HermesBoots] Increase Base Movement Speed"
					Tooltip:
						'''
						Increases the player's base movement speed substantially by always giving them +50% movement speed.
						This setting does nothing if the mod Terraria Overhaul is loaded.
						Calamity is balanced around this setting being enabled.
						'''
				}

				FasterFall: {
					Label: "[i:Chain] Enable Fast Falling"
					Tooltip:
						'''
						When enabled, you can hold the DOWN key while in the air to accelerate downwards faster.
						This config does not increase your maximum falling speed, just how quickly you accelerate to it.
						Calamity is balanced around this setting being enabled.
						'''
				}

				FasterJumpSpeed: {
					Label: "[i:FrogLeg] Increase Base Jump Speed"
					Tooltip:
						'''
						Slightly increases the player's base jump speed.
						Calamity is balanced around this setting being enabled.
						'''
				}

				FasterTilePlacement: {
					Label: "[i:ArchitectGizmoPack] Increase Base Building Speed"
					Tooltip:
						'''
						Substantially increases how rapidly the player can place tiles and walls.
						This config stacks with the Brick Layer, Portable Cement Mixer and other accessories.
						'''
				}

				HigherJumpHeight: {
					Label: "[i:ShinyRedBalloon] Increase Base Jump Height"
					Tooltip:
						'''
						Increases the player's base jump height by 10% so that they can jump 7 tiles.
						Calamity is balanced around this setting being enabled.
						'''
				}
			}
		}
	}
}
