# This file will automatically update with entries for new content after a build and reload
Mods: {
	CalamityQOL: {
		Config: {
			sellAdditionalItems: "[i:73] Town NPCs Sell Additional Items"
			wellFedPatch: "[i:4032] Restore Life Regeneration in Expert Mode"
			respawnTimer: "[i:1133] Reduce Respawn Timer"
			starterBag: "[i:4131] Starter Bag"
			accessoryRecipes: "[i:212] Accessory Recipes"
			fasterPlacement: "[i:94] Faster Block Placement"
			townNPCsAtNight: "[i:4951] Spawn Town NPCs at Night"
			nonConsumableSummons: "[i:43] Non-consumable Summons"
			moreAutoSwing: "[i:211] More AutoSwing"
		}

		ConfigTooltip: {
			sellAdditionalItems: If enabled, Town NPCs sell potions, various materials and other things intended to reduce grinding.
			wellFedPatch: In Expert Mode, the Well Fed buff is required for full health regeneration. Should this be turned off?
			respawnTimer: If enabled, the respawn timer is reduced to 6 seconds if no boss is alive and further down to 3 seconds if in addition, no event is alive.
			starterBag: If enabled, gives players some starting items.
			accessoryRecipes: If enabled, makes early-game accessories craftable like in Calamity.
			fasterPlacement: If enabled, uses Calamity's faster tile placement code.
			townNPCsAtNight: If enabled, Town NPCs can also spawn at night.
			nonConsumableSummons: If enabled, makes boss summoning items non-consumable. (reusable)
			moreAutoSwing: If enabled, gives more weapons the AutoSwing capability.
		}

		Items: {
			StarterBag: {
				DisplayName: Starter Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}
		}
	}
}